type xiaomiparts_app, domain;
app_domain(xiaomiparts_app)

allow xiaomiparts_app {
  activity_service
  activity_task_service
  audio_service
  audioserver_service
  autofill_service
  cameraserver_service
  gpu_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  sensorservice_service
  surfaceflinger_service
  media_session_service
  storagestats_service
  tethering_service
}:service_manager find;

# Allow xiaomiparts_app to read and write to cgroup
allow xiaomiparts_app cgroup:file rw_file_perms;

allow xiaomiparts_app system_app_data_file:dir create_dir_perms;
allow xiaomiparts_app system_app_data_file:file create_file_perms;

allow xiaomiparts_app {
  cgroup
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

set_prop(xiaomiparts_app, system_prop)
get_prop(xiaomiparts_app, system_prop)
